URL = https://accounts.seguros.vitta.com.br/
CLIENT_SECRET = 453000f7-47a0-4489-bc47-891c742650e2
CLIENT_ID = customers
USERNAME = gcostacoelho2003@gmail.com

# Redis Variables
REDIS_HOST = redis
REDIS_PORT = 6379